FLASK_APP=main.py
FLASK_ENV=development
CONFIG={"apiKey": "AIzaSyBmTfbl-jTJW28Co6BvWapaf99rAUF9SmA","authDomain": "memo-project-e982f.firebaseapp.com","projectId": "memo-project-e982f","storageBucket": "memo-project-e982f.firebasestorage.app","messagingSenderId": "855875391052","appId": "1:855875391052:web:3de9a431c8288f2a4a6ee9","measurementId": "G-4YGPNVDMFX","databaseURL": "https://memo-project-e982f.firebaseio.com"}
